==114500== Helgrind, a thread error detector
==114500== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==114500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114500== Command: ./philo 5 800 200 200 2
==114500== 
==114500== ---Thread-Announcement------------------------------------------
==114500== 
==114500== Thread #6 was created
==114500==    at 0x499B9F3: clone (clone.S:76)
==114500==    by 0x499C8EE: __clone_internal (clone-internal.c:83)
==114500==    by 0x490A6D8: create_thread (pthread_create.c:295)
==114500==    by 0x490B1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==114500==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401572: f_create_philos (f_create_philos.c:33)
==114500==    by 0x4012CA: main (main.c:29)
==114500== 
==114500== ----------------------------------------------------------------
==114500== 
==114500== Thread #6: lock order "0x4AA2040 before 0x4AA20E0" violated
==114500== 
==114500== Observed (incorrect) order is: acquisition of lock at 0x4AA20E0
==114500==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401D88: f_take_forks (f_take_forks.c:17)
==114500==    by 0x4016E4: f_execute_philo (f_execute_philo.c:29)
==114500==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x490AAC2: start_thread (pthread_create.c:442)
==114500==    by 0x499BA03: clone (clone.S:100)
==114500== 
==114500==  followed by a later acquisition of lock at 0x4AA2040
==114500==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401DA8: f_take_forks (f_take_forks.c:19)
==114500==    by 0x4016E4: f_execute_philo (f_execute_philo.c:29)
==114500==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x490AAC2: start_thread (pthread_create.c:442)
==114500==    by 0x499BA03: clone (clone.S:100)
==114500== 
==114500==  Lock at 0x4AA2040 was first observed
==114500==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x4013A8: f_create_forks (f_create_forks.c:23)
==114500==    by 0x4012BE: main (main.c:28)
==114500==  Address 0x4aa2040 is 0 bytes inside a block of size 200 alloc'd
==114500==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401372: f_create_forks (f_create_forks.c:20)
==114500==    by 0x4012BE: main (main.c:28)
==114500==  Block was alloc'd by thread #1
==114500== 
==114500==  Lock at 0x4AA20E0 was first observed
==114500==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x4013A8: f_create_forks (f_create_forks.c:23)
==114500==    by 0x4012BE: main (main.c:28)
==114500==  Address 0x4aa20e0 is 160 bytes inside a block of size 200 alloc'd
==114500==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401372: f_create_forks (f_create_forks.c:20)
==114500==    by 0x4012BE: main (main.c:28)
==114500==  Block was alloc'd by thread #1
==114500== 
==114500== 
{
   <insert_a_suppression_name_here>
   Helgrind:LockOrder
   obj:/usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so
   fun:f_take_forks
   fun:f_execute_philo
   obj:/usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so
   fun:start_thread
   fun:clone
}
==114500== ---Thread-Announcement------------------------------------------
==114500== 
==114500== Thread #3 was created
==114500==    at 0x499B9F3: clone (clone.S:76)
==114500==    by 0x499C8EE: __clone_internal (clone-internal.c:83)
==114500==    by 0x490A6D8: create_thread (pthread_create.c:295)
==114500==    by 0x490B1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==114500==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401572: f_create_philos (f_create_philos.c:33)
==114500==    by 0x4012CA: main (main.c:29)
==114500== 
==114500== ----------------------------------------------------------------
==114500== 
==114500== Thread #3: lock order "0x4AA2090 before 0x4AA2068" violated
==114500== 
==114500== Observed (incorrect) order is: acquisition of lock at 0x4AA2068
==114500==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401D88: f_take_forks (f_take_forks.c:17)
==114500==    by 0x4016E4: f_execute_philo (f_execute_philo.c:29)
==114500==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x490AAC2: start_thread (pthread_create.c:442)
==114500==    by 0x499BA03: clone (clone.S:100)
==114500== 
==114500==  followed by a later acquisition of lock at 0x4AA2090
==114500==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401DA8: f_take_forks (f_take_forks.c:19)
==114500==    by 0x4016E4: f_execute_philo (f_execute_philo.c:29)
==114500==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x490AAC2: start_thread (pthread_create.c:442)
==114500==    by 0x499BA03: clone (clone.S:100)
==114500== 
==114500==  Lock at 0x4AA2090 was first observed
==114500==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x4013A8: f_create_forks (f_create_forks.c:23)
==114500==    by 0x4012BE: main (main.c:28)
==114500==  Address 0x4aa2090 is 80 bytes inside a block of size 200 alloc'd
==114500==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401372: f_create_forks (f_create_forks.c:20)
==114500==    by 0x4012BE: main (main.c:28)
==114500==  Block was alloc'd by thread #1
==114500== 
==114500==  Lock at 0x4AA2068 was first observed
==114500==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x4013A8: f_create_forks (f_create_forks.c:23)
==114500==    by 0x4012BE: main (main.c:28)
==114500==  Address 0x4aa2068 is 40 bytes inside a block of size 200 alloc'd
==114500==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401372: f_create_forks (f_create_forks.c:20)
==114500==    by 0x4012BE: main (main.c:28)
==114500==  Block was alloc'd by thread #1
==114500== 
==114500== 
{
   <insert_a_suppression_name_here>
   Helgrind:LockOrder
   obj:/usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so
   fun:f_take_forks
   fun:f_execute_philo
   obj:/usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so
   fun:start_thread
   fun:clone
}
==114500== ---Thread-Announcement------------------------------------------
==114500== 
==114500== Thread #5 was created
==114500==    at 0x499B9F3: clone (clone.S:76)
==114500==    by 0x499C8EE: __clone_internal (clone-internal.c:83)
==114500==    by 0x490A6D8: create_thread (pthread_create.c:295)
==114500==    by 0x490B1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==114500==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401572: f_create_philos (f_create_philos.c:33)
==114500==    by 0x4012CA: main (main.c:29)
==114500== 
==114500== ----------------------------------------------------------------
==114500== 
==114500== Thread #5: lock order "0x4AA20E0 before 0x4AA20B8" violated
==114500== 
==114500== Observed (incorrect) order is: acquisition of lock at 0x4AA20B8
==114500==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401D88: f_take_forks (f_take_forks.c:17)
==114500==    by 0x4016E4: f_execute_philo (f_execute_philo.c:29)
==114500==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x490AAC2: start_thread (pthread_create.c:442)
==114500==    by 0x499BA03: clone (clone.S:100)
==114500== 
==114500==  followed by a later acquisition of lock at 0x4AA20E0
==114500==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401DA8: f_take_forks (f_take_forks.c:19)
==114500==    by 0x4016E4: f_execute_philo (f_execute_philo.c:29)
==114500==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x490AAC2: start_thread (pthread_create.c:442)
==114500==    by 0x499BA03: clone (clone.S:100)
==114500== 
==114500==  Lock at 0x4AA20E0 was first observed
==114500==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x4013A8: f_create_forks (f_create_forks.c:23)
==114500==    by 0x4012BE: main (main.c:28)
==114500==  Address 0x4aa20e0 is 160 bytes inside a block of size 200 alloc'd
==114500==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401372: f_create_forks (f_create_forks.c:20)
==114500==    by 0x4012BE: main (main.c:28)
==114500==  Block was alloc'd by thread #1
==114500== 
==114500==  Lock at 0x4AA20B8 was first observed
==114500==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x4013A8: f_create_forks (f_create_forks.c:23)
==114500==    by 0x4012BE: main (main.c:28)
==114500==  Address 0x4aa20b8 is 120 bytes inside a block of size 200 alloc'd
==114500==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401372: f_create_forks (f_create_forks.c:20)
==114500==    by 0x4012BE: main (main.c:28)
==114500==  Block was alloc'd by thread #1
==114500== 
==114500== 
{
   <insert_a_suppression_name_here>
   Helgrind:LockOrder
   obj:/usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so
   fun:f_take_forks
   fun:f_execute_philo
   obj:/usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so
   fun:start_thread
   fun:clone
}
==114500== ---Thread-Announcement------------------------------------------
==114500== 
==114500== Thread #2 was created
==114500==    at 0x499B9F3: clone (clone.S:76)
==114500==    by 0x499C8EE: __clone_internal (clone-internal.c:83)
==114500==    by 0x490A6D8: create_thread (pthread_create.c:295)
==114500==    by 0x490B1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==114500==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401572: f_create_philos (f_create_philos.c:33)
==114500==    by 0x4012CA: main (main.c:29)
==114500== 
==114500== ----------------------------------------------------------------
==114500== 
==114500== Thread #2: lock order "0x4AA2068 before 0x4AA2040" violated
==114500== 
==114500== Observed (incorrect) order is: acquisition of lock at 0x4AA2040
==114500==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401D88: f_take_forks (f_take_forks.c:17)
==114500==    by 0x4016E4: f_execute_philo (f_execute_philo.c:29)
==114500==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x490AAC2: start_thread (pthread_create.c:442)
==114500==    by 0x499BA03: clone (clone.S:100)
==114500== 
==114500==  followed by a later acquisition of lock at 0x4AA2068
==114500==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401DA8: f_take_forks (f_take_forks.c:19)
==114500==    by 0x4016E4: f_execute_philo (f_execute_philo.c:29)
==114500==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x490AAC2: start_thread (pthread_create.c:442)
==114500==    by 0x499BA03: clone (clone.S:100)
==114500== 
==114500==  Lock at 0x4AA2068 was first observed
==114500==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x4013A8: f_create_forks (f_create_forks.c:23)
==114500==    by 0x4012BE: main (main.c:28)
==114500==  Address 0x4aa2068 is 40 bytes inside a block of size 200 alloc'd
==114500==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401372: f_create_forks (f_create_forks.c:20)
==114500==    by 0x4012BE: main (main.c:28)
==114500==  Block was alloc'd by thread #1
==114500== 
==114500==  Lock at 0x4AA2040 was first observed
==114500==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x4013A8: f_create_forks (f_create_forks.c:23)
==114500==    by 0x4012BE: main (main.c:28)
==114500==  Address 0x4aa2040 is 0 bytes inside a block of size 200 alloc'd
==114500==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401372: f_create_forks (f_create_forks.c:20)
==114500==    by 0x4012BE: main (main.c:28)
==114500==  Block was alloc'd by thread #1
==114500== 
==114500== 
{
   <insert_a_suppression_name_here>
   Helgrind:LockOrder
   obj:/usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so
   fun:f_take_forks
   fun:f_execute_philo
   obj:/usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so
   fun:start_thread
   fun:clone
}
==114500== ---Thread-Announcement------------------------------------------
==114500== 
==114500== Thread #4 was created
==114500==    at 0x499B9F3: clone (clone.S:76)
==114500==    by 0x499C8EE: __clone_internal (clone-internal.c:83)
==114500==    by 0x490A6D8: create_thread (pthread_create.c:295)
==114500==    by 0x490B1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==114500==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401572: f_create_philos (f_create_philos.c:33)
==114500==    by 0x4012CA: main (main.c:29)
==114500== 
==114500== ----------------------------------------------------------------
==114500== 
==114500== Thread #4: lock order "0x4AA20B8 before 0x4AA2090" violated
==114500== 
==114500== Observed (incorrect) order is: acquisition of lock at 0x4AA2090
==114500==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401D88: f_take_forks (f_take_forks.c:17)
==114500==    by 0x4016E4: f_execute_philo (f_execute_philo.c:29)
==114500==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x490AAC2: start_thread (pthread_create.c:442)
==114500==    by 0x499BA03: clone (clone.S:100)
==114500== 
==114500==  followed by a later acquisition of lock at 0x4AA20B8
==114500==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401DA8: f_take_forks (f_take_forks.c:19)
==114500==    by 0x4016E4: f_execute_philo (f_execute_philo.c:29)
==114500==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x490AAC2: start_thread (pthread_create.c:442)
==114500==    by 0x499BA03: clone (clone.S:100)
==114500== 
==114500==  Lock at 0x4AA20B8 was first observed
==114500==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x4013A8: f_create_forks (f_create_forks.c:23)
==114500==    by 0x4012BE: main (main.c:28)
==114500==  Address 0x4aa20b8 is 120 bytes inside a block of size 200 alloc'd
==114500==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401372: f_create_forks (f_create_forks.c:20)
==114500==    by 0x4012BE: main (main.c:28)
==114500==  Block was alloc'd by thread #1
==114500== 
==114500==  Lock at 0x4AA2090 was first observed
==114500==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x4013A8: f_create_forks (f_create_forks.c:23)
==114500==    by 0x4012BE: main (main.c:28)
==114500==  Address 0x4aa2090 is 80 bytes inside a block of size 200 alloc'd
==114500==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==114500==    by 0x401372: f_create_forks (f_create_forks.c:20)
==114500==    by 0x4012BE: main (main.c:28)
==114500==  Block was alloc'd by thread #1
==114500== 
==114500== 
{
   <insert_a_suppression_name_here>
   Helgrind:LockOrder
   obj:/usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so
   fun:f_take_forks
   fun:f_execute_philo
   obj:/usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so
   fun:start_thread
   fun:clone
}
==114500== 
==114500== Use --history-level=approx or =none to gain increased speed, at
==114500== the cost of reduced accuracy of conflicting-access information
==114500== For lists of detected and suppressed errors, rerun with: -s
==114500== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 119165 from 95)
